OPENAI_API_KEY=sk-AAE_7n4xdgQjUx58ovo-Ww
OPENAI_BASE_URL=https://llmapi.paratera.com
OPENAI_MODEL=DeepSeek-R1
# OPENAI_MODEL=Qwen3-Next-80B-A3B-Thinking
# OPENAI_MODEL=GLM-4.5
# OPENAI_MODEL=DeepSeek-V3.2-Thinking
# OPENAI_MODEL=Qwen3-235B-A22B-Thinking
RAG_INDEX_DIR=/home/zlp/CM/rag/index

